/* Breed.module.css */
.topGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    justify-content: center;
    gap: 10px;
    line-height: 2.5;
    padding: 0 30px;
}

.description {
    line-height: 1.5;
    font-size: 24px;
}

.otherImagesGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 10px;
    margin-block-end: 20px;
}

.bubbleGrid {
    display: grid;
    grid-template-columns: 200px 1fr;
    align-items: center;
}

.fs35 {
    font-size: 35px;
    margin-block: 20px;
    margin-inline-start: 30px;
}

.radius {
    border-radius: 20px;
}

@media (min-width: 700px) and (max-width: 1200px) {
    .otherImagesGrid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1201px) {
    .topGrid {
        grid-template-columns: 600px 1fr;
        align-items: center;
    }
}

@media (max-width: 699px) {

    .topGrid {
        grid-template-columns: 1fr;
        justify-content: start;
    }

    .otherImagesGrid {
        grid-template-columns: 1fr;
        justify-content: center;
    }
}

/* End Breed Module */

.container {
    display: flex;
    align-items: center;
}

.filled {
    background: #544439;
    border-radius: 100vh;
    width: 40px;
    height: 8px;
    margin-inline: 10px;
}

.empty {
    background: #e3e3e3;
    border-radius: 100vh;
    width: 40px;
    height: 8px;
    margin-inline: 10px;
}


@media (min-width: 1201px){
    .topGrid {
        grid-template-columns: 600px 1fr;
        align-items: center;
    }
}

@media (max-width: 699px) {

    .topGrid {
        grid-template-columns: 1fr;
        justify-content: start;
    }

    .otherImagesGrid {
        grid-template-columns: 1fr;
        justify-content: center;
    }
}

.fallback-section {
    display: flex;
    justify-content: center;
    color: #544439;
    width: 100vw;
    height: 100vh;
}