.container {
  padding: 0 2rem;
}
.bgImage {
  z-index: -1;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.searchDiv {
 /*background: black; */
  color: #fff;
  padding: 20px;
  position: relative;
  height: 600px;
  width: 95vw;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.floatingGroup {
  position: relative;
}

.floatingLabel {
  color: black;
  position: absolute;
  top: 50%;
  left: 0.5rem;
  transform: translateY(-50%);
  transition: top 250ms ease-in-out;
}

.marginEnd {
  margin-block-end: 35px;
}

input:focus + .floatingLabel {
  top: -1rem;
  color: #fff;
}

input:valid + .floatingLabel {
  top: -1rem;
  color: #fff;
}
 
.shouldSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 650px;
  font-size: 29px;
  margin-block-end: 50px;
}

.brownLine {
  height: 5px;
  width: 50px;
  background: #7c6653;
  margin-block-end: 20px;
}

.padding125 {
  padding: 125px;
}

.fs48 {
  font-size: 48px;
}

.imageGrid {
  width: 100%;
  height: 500px;
	display: grid;
	grid-template-columns: repeat(16, 1fr);
  align-self: flex-start;
  gap: 0 16px;
  margin: auto;
}

.image1 {
	grid-column: 2 / 10;
}

.image2 {
	grid-column: 10 / 16;
	grid-row: 1 / 4;
}

.image3 {
	grid-column: 4 / 10;
	grid-row: 2 / 4;
}

.searchInput {
  width: 300px;
}

.searchBtn {
  background: #fff;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute; 
  top: 50%;
  left: 260px;
  transform: translateY(-50%);
}

.breedSection {
  background: #e3e1dc;
  padding: 50px 20px;
  font-size: 20px;
  width: 95vw;
}

.breedFlex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.discoverBreeds {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.breedDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bolder;
  cursor: pointer;
}

.breedImage {
  border-radius: 20px;
  border: 1px solid #3f332b;
}

.readMore {
  display: flex;
  align-items: center;
  font-size: 25px;
  cursor: pointer;
  background: transparent;
  border: none;
}

.fs31 {
  font-size: 31px;
}

.absolute {
  position: absolute;
  top: 10;
  left: 10;
}

.marginBlock {
  margin-block: 50px;
}

@media(max-width: 500px){
  .searchDiv {
    height: 420px;
    width: max-content;
  }

  .breedSection {
    width: max-content;
    padding: 34px;
  }

  .breedFlex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10px;
  }

  .shouldSection {
    height: unset;
    grid-template-columns: 1fr;
    width: min-content;
  }

  .shouldSection p {
    width: 28ch;
    font-size: 38px;
  }

  .padding125 {
    padding: 20px;
  }

  .imageGrid {
    height: 900px
  }

  .fs48 {
    font-size: 24px;
  }
  .image1 {
    grid-row: 1 / 2;
  }
  .image3 {
    grid-column: 2 / 10;
    grid-row: 2 / 16;
  }
  .shouldSection h2 {
    font-size: 42px;
  }
}

@media (min-width: 768px) and (max-width: 1050px) {
  .searchDiv {
    height: 450px;
  }

  .padding125 {
    padding: 25px;
  }

  .shouldSection {
    font-size: 25px;
  }

  .breedFlex {
    align-items: baseline;
  }
  .fs48 {
    font-size: 34px;
  }
}